# Gamesdigest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamesdigest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesdigest/: GamesApp.kt  MainActivity.kt
app/src/main/java/com/example/gamesdigest/common/: Constants.kt  ExtensionsMapping.kt  ExtensionsUtil.kt  GlideImageLoadException.kt  Resource.kt
app/src/main/java/com/example/gamesdigest/data/remote/api/: CheapSharkApi.kt  LocalApi.kt  RawgApi.kt
app/src/main/java/com/example/gamesdigest/data/repository/: CheapSharkRepositoryImpl.kt  FirestoreRepositpryImpl.kt  RawgPagingSource.kt  RawgRepositoryImpl.kt
app/src/main/java/com/example/gamesdigest/di/: AppModule.kt  FirestoreModule.kt
app/src/main/java/com/example/gamesdigest/domain/model/: Deal.kt  Deals.kt  Game.kt  GameDetails.kt  GameEdition.kt  Genre.kt  Platform.kt  Publisher.kt  Store.kt  Subscription.kt  Tag.kt  UiState.kt
app/src/main/java/com/example/gamesdigest/domain/repository/: CheapSharkRepository.kt  FirestoreRepository.kt  RawgRepository.kt
app/src/main/java/com/example/gamesdigest/domain/usecase/: AlertWhenPriceLessUseCase.kt  DeleteSubscriptionByDocIdUsecase.kt  GameEditionsUseCase.kt  GetDealsUseCase.kt  GetGenresUseCase.kt  GetStoresUseCase.kt  GetSubscriptionsByEmailUsecase.kt  RawgGameDetailsByIdUseCase.kt  RawgGamesUseCase.kt  SaveSubscriptionIntoFirestoreUsecase.kt
app/src/main/java/com/example/gamesdigest/presentation/deals/: DealsAdapter.kt  DealsFragment.kt  DealsViewModel.kt
app/src/main/java/com/example/gamesdigest/presentation/gamedetails/: GameDetailsFragment.kt  GameDetailsViewModel.kt
app/src/main/java/com/example/gamesdigest/presentation/gameeditions/: GameEditionAdapter.kt  GameEditionsFragment.kt  GameEditionsViewModel.kt
app/src/main/java/com/example/gamesdigest/presentation/games/: GamesFragment.kt  GamesViewModel.kt  RawgGameFilter.kt
app/src/main/java/com/example/gamesdigest/presentation/preference/: SettingsFragment.kt
app/src/main/java/com/example/gamesdigest/presentation/subscription/: SubscriptionDialogFragment.kt  SubscriptionDialogViewModel.kt  SubscriptionParameters.kt
app/src/main/java/com/example/gamesdigest/presentation/subscriptions/: SubscriptionsFragment.kt  SubscriptionsViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_deals.xml  fragment_game_details.xml  fragment_game_editions.xml  fragment_games.xml  fragment_subscription_dialog.xml  fragment_subscriptions.xml  item_deal.xml  item_game.xml  item_game_edition.xml  item_loading_state.xml  item_subscription.xml
app/src/main/res/layout-land/: fragment_deals.xml  fragment_game_details.xml  fragment_games.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/gamesdigest/: CustomTestRunner.kt  ExampleUnitTest.kt  SubscriptionsViewModelTest.kt  TestModule.kt
app/src/test/java/com/example/gamesdigest/fakeRepository/: FakeCheapSharkRepository.kt  FakeFirestoreRepository.kt  FakeRawgRepository.kt
app/src/test/java/com/example/gamesdigest/vm/: GameDetailsViewModelTest.kt  GameEditionsViewModelTest.kt  SubscriptionDialogViewModelTest.kt  SubscriptionsViewModelTest.kt
(+30 files in other folders)
